{"flutter":{"platforms":{"android":{"default":{"projectId":"droidconke-70d60","appId":"1:602867001820:android:a318c12b6aaa4ab1710719","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"droidconke-70d60","appId":"1:602867001820:ios:ae6578a57dca9221710719","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"droidconke-70d60","configurations":{"android":"1:602867001820:android:a318c12b6aaa4ab1710719","ios":"1:602867001820:ios:ae6578a57dca9221710719"}}}}}}